# NOTE: Remove /sys/ from the start of each entry.
kernel/mm/transparent_hugepage/enabled = always
kernel/mm/transparent_hugepage/shmem_enabled = advise
kernel/mm/transparent_hugepage/khugepaged/defrag = 0
# https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e900a918b0984ec8f2eb150b8477a47b75d17692
module/page_alloc/parameters/shuffle = 1
# Ensure virtual syscalls are disabled; replaced with vDSO calls: https://lwn.net/Articles/446528/
# If a program crashes from a memory access violation due to this, don't use that program.
kernel/debug/tracing/events/vsyscall/enable = 0
kernel/tracing/events/vsyscall/enable = 0
kernel/debug/tracing/events/vsyscall/emulate_vsyscall/enable = 0
kernel/tracing/events/vsyscall/emulate_vsyscall/enable = 0
# Handle memory pressure optimally: https://www.kernel.org/doc/html/next/admin-guide/mm/multigen_lru.html
kernel/mm/lru_gen/enabled = y
# OOM kill late, even if stalls are caused by this.
kernel/mm/lru_gen/min_ttl_ms = 0