#=== Group: Time sources ===#
# NTS = Network Time Security.
server a.st1.ntp.br                 iburst nts prefer
server b.st1.ntp.br                 iburst nts
server brazil.time.system76.com     iburst nts
server c.st1.ntp.br                 iburst nts
server d.st1.ntp.br                 iburst nts
server gps.ntp.br                   iburst nts
server ntppool1.time.nl             iburst nts prefer
server ntppool2.time.nl             iburst nts prefer
server nts.netnod.se                iburst nts prefer
server ohio.time.system76.com       iburst nts
server oregon.time.system76.com     iburst nts
server paris.time.system76.com      iburst nts prefer
server virginia.time.system76.com   iburst nts prefer

# Store measurement history of time sources.
# Also used to shorten the time taken to update the system clock after a chronyd restart/update.
dumpdir /var/run/chrony

# Directory to save NTS cookies to lower the amount of NTS-KE handshake requests, and to save NTS keys.
ntsdumpdir /var/lib/chrony


#=== Group: Source selection ===#
# Force usage of 'nts' or 'key'.
authselectmode require

# Use 6 NTP servers for additional syncing reliability and to reduce time jitter.
minsources 6


#=== Group: System clock ===#
# Logs for system clock gain and loss rate; keeps track of clock drift.
driftfile /var/lib/chrony/drift

# Wait until time measurements from the NTP servers are accurate enough to have a frequency of <=100ppm, instead of <=1000ppm.
maxupdateskew 100

# Accounts for leap seconds without resorting to using a "right" timezone and without the sudden time jump, which prevents bugs in other programs.
leapsecmode slew
maxslewrate 1000
smoothtime 400 0.001024 leaponly

# Timezone used to determine the next leap second 12 hours before it happens;
# if there's no internet connection within those 12 hours, that leap second gets ignored during and after those 12 hours until re-connection.
leapsectz right/UTC

# If clock is out of sync for >=1 second: jump to the correct time for up to 3 clock updates instead of slowly correcting it.
makestep 1 3


#=== Group: Real-time clock (RTC) ===#
# Reads this file to determine if clock is RTC (local time) or UTC.
hwclockfile /etc/adjtime

# Save parameters associated with tracking the accuracy of the RTC to this file.
rtcfile /var/lib/chrony/rtc

# Sync system clock to RTC if RTC offset is inaccurate by >=10 seconds.
rtcautotrim 10


#=== Group: Miscellaneous ===#
# Lock chronyd into RAM to stop memory paging; lower latency & CPU usage.
lock_all

# Enable hardware timestamping for network interfaces that support it; again, lower latency & CPU usage.
hwtimestamp *
